1487707183837	Delete element
1487793622199	Rename resource 'bootstrap.css'
1487793813080	Rename resource 'bootstrap-responsive.css'
1487794060440	Rename resource 'bootstrap.js'
1487800688777	Delete element
1487802713151	Rename resource 'EmployesAnnuaire.java'
1487802865858	Rename compilation unit 'EmployesCalendrier.java'
1487802878687	Rename compilation unit 'EmployesDemandes.java'
1487802886638	Rename compilation unit 'EmployesMenu.java'
1487802894889	Rename compilation unit 'EmployesRappels.java'
1487802904179	Rename compilation unit 'EmployesRessources.java'
